banner_text = '''
🍽 Добро пожаловать в программу лояльности “Другие рестораны”!

✅ Храни свой штрихкод и показывай его при оплате
✅ Проверяй баланс бонусов и историю начислений
✅ Узнавай о новых акциях и специальных предложениях
✅ Связывайся с поддержкой прямо в боте

Твои привилегии всегда под рукой – удобно и быстро!
'''

welcome_text = '''
Добро пожаловать в чат-бот программы лояльности «Других ресторанов»! 😊

Поделившись своим номером, вы подтверждаете согласие с:
- Политикой конфиденциальности
- Офертой программы лояльности

👇👇👇
'''

error_text = '''
❓ <b>Ой, что-то непонятно…</b>

😕 К сожалению, я не смог распознать ваше сообщение.  
Попробуйте воспользоваться кнопками меню или введите команду вручную.

💡 <i>Если нужна помощь, отправьте команду</i> <code>/help</code>

📬 <i>Если это ошибка — напишите нам, и мы всё исправим!</i>
'''

phone_text = '''
Поделитесь, пожалуйста, Вашим номером телефона. 
Просто нажмите на кнопку «Отправить контакт» 👇
'''
last_name_text = '''
👋<b>Приятно познакомиться, {first_name}!</b>

🧾 <b>Теперь укажите фамилию</b>

Напишите вашу <b>фамилию</b>, чтобы мы могли правильно оформить данные.  
<i>Пример:</i> <code>Смирнов</code>
    '''

first_name_text = '''
👋 <b>Начнём знакомство!</b>

Пожалуйста, напишите ваше <b>имя</b>.  
<i>Пример:</i> <code>Алексей</code> 😊
'''

email_text = '''
Пожалуйста, укажите ваш <b>email</b> для связи.  
<i>Пример:</i> <code>example@mail.com</code>  
🔒 <i>Ваши данные под надёжной защитой</i>
'''

birthday_text = '''
🎂 <b>Укажите дату рождения</b>

Пожалуйста, введите вашу <b>дату рождения</b> в формате:  
<code>дд.мм.гггг</code>  
<i>Например:</i> <code>15.07.1990</code> 🗓️
'''

sex_text = '''
🚻 <b>Выберите ваш пол</b>

Выберите, пожалуйста, ваш <b>пол</b>:   
⚖️ <i>Это поможет нам корректно обращаться к вам</i>

'''

check_text = '''
<b>Проверьте пожалуйста данные</b>\n
<b>Имя: {user_data["first_name"]}</b>\n
<b>Фамилия: {user_data["last_name"]}</b>\n
<b>Номер телефона: {user_data["phone_number"]}</b>\n
<b>Дата рождения: {user_data["date_of_birth"]}</b>\n
<b>Email: {user_data["email"]}</b>\n
<b>Пол: {user_data["sex"]}</b>\n
'''

gift_text = """
<b>Работа сайта Каталога подарков временно приостановлена.</b>

<b>Для того, чтобы приобрести товары из Каталога подарков Вы можете:</b>
— Посетить свой любимый ресторан, сделать заказ с позицией из Каталога подарков и сообщить о нём официанту;
— Позвонить в свой любимый ресторан и зарезервировать товар из Каталога подарков;
— Написать нам в чат о том, что вы хотите забронировать позицию из Каталога подарков, назвать свой любимый ресторан и сообщить, когда Вам будет удобно забрать подарок. Мы сообщим о вашем бронировании!

<b>Подарок пока можно забрать в зале заведений:</b> «Антресоль», «Gonzo» и «Вольсов», но скоро будет доступен самовывоз. Только тсс, никому не говорите!

<b>Обратите внимание:</b> 
- Подарочные сертификаты, приобретенные за бонусы, не подлежат возврату или обмену на денежные средства
- Подарочные сертификаты необходимо бронировать не менее, чем за 3 дня до выдачи
"""

delivery_text = '''
Вы можете заказать доставку от любимых заведений. Будьте внимательны, программа лояльности не действует за заказы на доставку и самовывоз.
'''

loyalty_text = """
<b>Правила программы лояльности</b>
─────────────────────
<b>Добро пожаловать в программу лояльности «Другие рестораны»!</b>

<b>Что даёт наша программа лояльности?</b>

• <b>Кэшбэк от 3% до 10%</b> с каждой покупки
• <b>Персональные предложения и акции</b> — следите за уведомлениями в боте и не упускайте подарки и выгоду
• <b>Доступ к каталогу подарков</b> сразу после регистрации
• <b>Возможность оплаты бонусами до 20% от чека</b> при достижении уровня 10%

<b>Важная информация:</b>
• Баллы начисляются с каждого чека
• В прогресс уровня учитывается сумма покупки <b>от 400 ₽</b>
• <b>Уровень 10% нужно подтверждать</b> — 20 визитов в течение 365 дней с момента достижения уровня 10%
"""

support_text = '''
Выберите тему обращения:
'''

support_message_text = '''
Отправьте Ваше обращение в произвольной форме👇
'''

complete_registration_text = '''
Отлично! Спасибо за регистрацию,{first_name}❤️

😏 Добро пожаловать в семью Другие рестораны!

Дарим 150 бонусов, которые совсем скоро появятся на Вашем балансе.🎁 
Воспользоваться бонусами можно в нашем Каталоге подарков, обменяв их на блюдо, мерч или сертификат. 
Забрать подарок из Каталога можно в любом выбранном заведении.
'''

work_start_text = '''
Если Вы хотите стать нашим партнером, 
или у Вас есть предложения по другим видам 
сотрудничества с Другими Ресторанами, 
пожалуйста, <b>выберите нужный раздел</b>👇
'''

work_company_text = '''
Какую компанию вы представляете?
'''

work_service_text = '''
Какие услуги / формат сотрудничества Вы предлагаете?
'''
work_offer_text = '''
Приложите к сообщению коммерческое предложение при наличии.
'''

work_contact_text = '''
Укажите контакты для связи одним сообщением:
'''

work_message_reg = '''
Спасибо за предложение, мы свяжемся с Вами в ближайшее время!
'''

