welcome_text = '''
Добро пожаловать в чат-бот программы лояльности «Других ресторанов»! 😊

Поделившись своим номером, вы подтверждаете согласие с:
- Политикой конфиденциальности
- Офертой программы лояльности

👇👇👇
'''

phone_text = '''
Поделитесь, пожалуйста, Вашим номером телефона. 
Просто нажмите на кнопку «Отправить контакт» 👇
'''
last_name_text = '''
✨ <b>Продолжим наше знакомство?</b> 😊\n
📝 <i>Введите свою фамилию, чтобы мы могли начать заполнять вашу анкету:</i>
    '''

first_name_text = '''
Отлично \nТеперь отправиь имя
'''

email_text = '''
Отлично \nТеперь отправь email
'''

birthday_text = '''
Отлично \nВведите дату рождения в формате дд.мм.гггг
'''

sex_text = '''
Отлично \nТеперь выберите пол
'''

check_text = '''
<b>Проверьте пожалуйста данные</b>\n
<b>Имя: {user_data["first_name"]}</b>\n
<b>Фамилия: {user_data["last_name"]}</b>\n
<b>Номер телефона: {user_data["phone_number"]}</b>\n
<b>Дата рождения: {user_data["date_of_birth"]}</b>\n
<b>Email: {user_data["email"]}</b>\n
<b>Пол: {user_data["sex"]}</b>\n
'''